<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar with Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#">MyBrand</a>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="login-container">
        <a href="#" class="login-btn">Sign In</a>
      </div>
      <button class="toggle-btn" id="toggleBtn">&#9776;</button>
    </nav>
  </header>


  <main>
    <section class="hero-section">
      <h1>Welcome to MyBrand</h1>
      <p>Your gateway to the best content.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
