/* General Styles */

  
  h1, p {
    text-align: center;
    font-size: 2rem;
  }
  
  /* Hero Section */
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  }
  
  .hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .hero-section p {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  
  /* Navbar Styles */
  .navbar {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)); /* Gradient background */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow */
  }
  
  .navbar .logo a {
    color: #fff;
    font-size: 26px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    transition: all 0.3s ease;
  }
  
  .nav-links li {
    margin: 0 25px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease, transform 0.3s ease, background 0.3s ease;
  }
  
  /* Hover Animation for Links */
  .nav-links a:hover {
    color: #e74c3c;
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
    border-radius: 5px;
  }
  
  /* Login Button Styles */
  .login-container {
    margin-left: auto;
  }
  
  .login-btn {
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
  }
  
  /* Mobile responsiveness */
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      padding: 0;
      transition: all 0.3s ease;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 20px 0;
    }
  
    .login-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  
    .login-btn {
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 30px;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    /* Hamburger Button Style */
    .toggle-btn {
      display: block;
      font-size: 35px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
      margin-left: 15px;
      margin-top: 10px;
    }
  }
  
  /* Fix alignment issues for desktop */
  @media screen and (min-width: 769px) {
    .navbar {
      justify-content: space-between;
    }
  
    .login-container {
      margin-left: 30px;
    }
  
    .toggle-btn {
      display: none; /* Hide hamburger menu on larger screens */
    }
  }
  